# Microsoft

./: README.md  pom.xml
.github/workflows/: master_multipleschemewebapp.yml
src/main/java/com/microsoft/azure/identity/: AuthFilter.java  AuthHelper.java  AuthPageController.java  BasicConfiguration.java  ErrorHandlerController.java  HttpClientHelper.java  IdentityApplication.java  SecurityConfig.java  SessionManagementHelper.java  StateData.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: auth_page.html  index.html
