#AAD configuration
aad.clientId=18bb02f7-9e02-46d7-83f6-d4562aa6422e
aad.authority=https://login.microsoftonline.com/common/
aad.secretKey=g13r0~Z-ttTI.5frxd4SxRyZD3q_2Liqn6
aad.redirectUriSignin=https://localhost:8443/identity/secure/aad
aad.redirectUriGraph=https://localhost:8443/identity/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true

# AAD scopes
aad.clientDefaultScope=api://99d2f795-a7f1-4324-a402-686fe6609241/access_as_user


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testCert






